<!DOCTYPE html>
<html>
<head>
	<title>Upload eb-engine.log file to S3 bucket</title>
	<style>
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
		}
		#error-message {
			margin-top: 50px;
			padding: 20px;
			background-color: #f44336;
			color: white;
			display: none;
			text-align: center;
		}
		#success-message {
			margin-top: 50px;
			padding: 20px;
			background-color: #4CAF50;
			color: white;
			display: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Upload eb-engine.log file to S3 bucket</h1>
	<form action="#" method="POST" enctype="multipart/form-data" id="upload-form">
		<label for="fileInput">Choose a file:</label>
		<input type="file" id="fileInput" name="fileInput">
		<button type="submit" id="uploadButton">Upload</button>
	</form>
	<div id="progressBar" style="display:none;">
		<div id="progress" style="height:20px; background-color:#DDD; width:0%;"></div>
		<div id="progressText" style="margin-top:5px; text-align:center;">0%</div>
	</div>
	<div id="error-message"></div>
	<div id="success-message"></div>

	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.844.0.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
